<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qea-L3-K4m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dream List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Dream List View Controller" id="BYZ-38-t0r" customClass="DreamListViewController" customModule="dreamOn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-o3-BH9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="uHz-0e-oyf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DreamCell" id="Oed-Yj-pcl" customClass="DreamCollectionViewCell" customModule="dreamOn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dreambg1" translatesAutoresizingMaskIntoConstraints="NO" id="oE0-JR-htc">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="178"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsF-aP-VSk">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="178"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.26000000000000001" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPe-sd-pnW">
                                                    <rect key="frame" x="8" y="69" width="144" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="YXy-I9-hLA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oE0-JR-htc" firstAttribute="leading" secondItem="Oed-Yj-pcl" secondAttribute="leadingMargin" constant="-8" id="2SF-GS-hSb"/>
                                            <constraint firstItem="dsF-aP-VSk" firstAttribute="top" secondItem="Oed-Yj-pcl" secondAttribute="topMargin" constant="-8" id="4lC-me-brg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="oE0-JR-htc" secondAttribute="bottom" constant="-8" id="A7Q-58-QNA"/>
                                            <constraint firstItem="jPe-sd-pnW" firstAttribute="leading" secondItem="Oed-Yj-pcl" secondAttribute="leadingMargin" id="GmD-NB-s4F"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dsF-aP-VSk" secondAttribute="trailing" constant="-8" id="KnJ-ZW-Zl2"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dsF-aP-VSk" secondAttribute="bottom" constant="-8" id="Swj-h8-1a1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oE0-JR-htc" secondAttribute="trailing" constant="-8" id="WRM-HE-IaC"/>
                                            <constraint firstItem="jPe-sd-pnW" firstAttribute="trailing" secondItem="Oed-Yj-pcl" secondAttribute="trailingMargin" id="bIO-Pb-09k"/>
                                            <constraint firstAttribute="centerX" secondItem="jPe-sd-pnW" secondAttribute="centerX" id="odj-7s-Tqh"/>
                                            <constraint firstItem="dsF-aP-VSk" firstAttribute="leading" secondItem="Oed-Yj-pcl" secondAttribute="leadingMargin" constant="-8" id="q40-3e-JJt"/>
                                            <constraint firstAttribute="centerY" secondItem="jPe-sd-pnW" secondAttribute="centerY" id="tsw-AB-07j"/>
                                            <constraint firstItem="oE0-JR-htc" firstAttribute="top" secondItem="Oed-Yj-pcl" secondAttribute="topMargin" constant="-8" id="yW6-Cm-5th"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="178"/>
                                        <connections>
                                            <outlet property="dreamBackgroundImageView" destination="oE0-JR-htc" id="tif-N7-u6g"/>
                                            <outlet property="dreamNameLabel" destination="jPe-sd-pnW" id="3rz-7j-495"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Io-VD-te1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t0o-v0-TA3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVh-o3-BH9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="8np-Qg-Qra"/>
                            <constraint firstItem="RVh-o3-BH9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Bwc-PK-g58"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVh-o3-BH9" secondAttribute="trailing" constant="-16" id="hoN-dp-k3z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RVh-o3-BH9" secondAttribute="bottom" id="vk2-ic-1uB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamOn" id="drh-tC-H0O"/>
                    <connections>
                        <outlet property="collectionView" destination="RVh-o3-BH9" id="UDc-3Z-GgI"/>
                        <segue destination="VBm-ja-7Wc" kind="show" identifier="DreamListToDreamDetail" id="Y04-Xm-cCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="429"/>
        </scene>
        <!--Dream Detail-->
        <scene sceneID="4qJ-lx-CR7">
            <objects>
                <viewController id="VBm-ja-7Wc" customClass="DreamDetail" customModule="dreamOn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zuw-PL-Amd"/>
                        <viewControllerLayoutGuide type="bottom" id="24g-l7-GpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJg-DP-Rdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dreambg7" translatesAutoresizingMaskIntoConstraints="NO" id="kVm-av-cKb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGA-Jm-BYh">
                                <rect key="frame" x="236" y="165" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Fji-g1-oap"/>
                                    <constraint firstAttribute="height" constant="30" id="ddI-9O-j9N"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonAction:" destination="VBm-ja-7Wc" eventType="touchUpInside" id="Et6-Pe-BMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U10-dR-gYO">
                                <rect key="frame" x="236" y="378" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QI7-oG-bQr"/>
                                    <constraint firstAttribute="width" constant="128" id="h4P-zK-83H"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonAction:" destination="VBm-ja-7Wc" eventType="touchUpInside" id="B7I-kV-0oA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-W4-BCj">
                                <rect key="frame" x="16" y="89" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vqT-D1-hrd">
                                <rect key="frame" x="209" y="312" width="183" height="31"/>
                                <color key="tintColor" red="1" green="0.69803921570000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="3Hd-dG-bon"/>
                                    <constraint firstAttribute="height" constant="30" id="V09-1Z-RHl"/>
                                </constraints>
                                <connections>
                                    <action selector="binauralVolume:" destination="VBm-ja-7Wc" eventType="valueChanged" id="2Im-36-OQ9"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zcb-aO-73a">
                                <rect key="frame" x="209" y="218" width="183" height="31"/>
                                <color key="tintColor" red="1" green="0.69803921570000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="fHA-QN-TqS"/>
                                    <constraint firstAttribute="height" constant="30" id="sjY-du-zn0"/>
                                </constraints>
                                <connections>
                                    <action selector="musicVolume:" destination="VBm-ja-7Wc" eventType="valueChanged" id="aMZ-7O-0uW"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCG-7a-vfp">
                                <rect key="frame" x="236" y="265" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RgZ-pL-9NM"/>
                                    <constraint firstAttribute="width" constant="128" id="e8C-ts-fcO"/>
                                </constraints>
                                <state key="normal" title="Binaural Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="binauralPlayButtonAction:" destination="VBm-ja-7Wc" eventType="touchUpInside" id="xFy-T4-H0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="U10-dR-gYO" secondAttribute="centerX" id="0Gg-ZI-SIU"/>
                            <constraint firstAttribute="centerX" secondItem="cOB-W4-BCj" secondAttribute="centerX" id="4xU-GK-rTz"/>
                            <constraint firstItem="24g-l7-GpY" firstAttribute="top" secondItem="kVm-av-cKb" secondAttribute="bottom" id="7e3-4T-QdB"/>
                            <constraint firstItem="cOB-W4-BCj" firstAttribute="trailing" secondItem="kJg-DP-Rdm" secondAttribute="trailingMargin" id="C4h-fS-Saf"/>
                            <constraint firstItem="vqT-D1-hrd" firstAttribute="top" secondItem="OCG-7a-vfp" secondAttribute="bottom" constant="17" id="DCC-Ac-nWw"/>
                            <constraint firstAttribute="centerX" secondItem="OCG-7a-vfp" secondAttribute="centerX" id="Gg0-0f-6MY"/>
                            <constraint firstAttribute="centerX" secondItem="vqT-D1-hrd" secondAttribute="centerX" id="Kml-kt-Nkx"/>
                            <constraint firstAttribute="centerX" secondItem="zcb-aO-73a" secondAttribute="centerX" id="ME6-LE-tUd"/>
                            <constraint firstAttribute="centerX" secondItem="MGA-Jm-BYh" secondAttribute="centerX" id="Msf-pF-vIf"/>
                            <constraint firstItem="cOB-W4-BCj" firstAttribute="top" secondItem="Zuw-PL-Amd" secondAttribute="bottom" constant="25" id="SFQ-dU-QtV"/>
                            <constraint firstItem="kVm-av-cKb" firstAttribute="leading" secondItem="kJg-DP-Rdm" secondAttribute="leadingMargin" constant="-16" id="SMG-dn-2vg"/>
                            <constraint firstItem="MGA-Jm-BYh" firstAttribute="top" secondItem="cOB-W4-BCj" secondAttribute="bottom" constant="55" id="ec3-K1-Izh"/>
                            <constraint firstItem="kVm-av-cKb" firstAttribute="top" secondItem="kJg-DP-Rdm" secondAttribute="topMargin" id="hYD-xh-cMx"/>
                            <constraint firstItem="cOB-W4-BCj" firstAttribute="leading" secondItem="kJg-DP-Rdm" secondAttribute="leadingMargin" id="k6E-1l-EOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVm-av-cKb" secondAttribute="trailing" constant="-16" id="kFm-fo-YmQ"/>
                            <constraint firstItem="OCG-7a-vfp" firstAttribute="top" secondItem="zcb-aO-73a" secondAttribute="bottom" constant="17" id="rHO-xe-uov"/>
                            <constraint firstItem="zcb-aO-73a" firstAttribute="top" secondItem="MGA-Jm-BYh" secondAttribute="bottom" constant="23" id="tPs-TY-OZY"/>
                            <constraint firstItem="U10-dR-gYO" firstAttribute="top" secondItem="vqT-D1-hrd" secondAttribute="bottom" constant="36" id="zYi-O9-bfA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="binauralVolumeControl" destination="vqT-D1-hrd" id="aJ3-Lp-vOr"/>
                        <outlet property="dreamDetailBackgroundImageView" destination="kVm-av-cKb" id="fXK-76-5b5"/>
                        <outlet property="dreamDetailNameLabel" destination="cOB-W4-BCj" id="D78-ld-xeu"/>
                        <outlet property="musicVolumeControl" destination="zcb-aO-73a" id="CZ1-Me-r8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A23-cD-UJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L0L-0N-gCj">
            <objects>
                <navigationController id="Qea-L3-K4m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQi-4s-fB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QLM-8z-HtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vga-6r-VWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="dreambg1" width="1242" height="2208"/>
        <image name="dreambg7" width="1242" height="2208"/>
    </resources>
</document>
